<!DOCTYPE html>
<html>
<head>
<title>Listen Again Festival</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="200bpm">
<div id="strobeContainer"></div>
<div id="container"></div>
<div id="loading">
  <div id="loadingText">
    <h1>BPM: <span id="loadingBPM">0</span></h1>
  </div>
</div>

<div id="spacer"></div>
<div id="bpmContainer">
  <p>BPM: <span id="bpm">100</p>
  <p><span id="add">+</span>&nbsp; &nbsp; &nbsp;<span id="minus">-</span>
</div>

  <div id="title">
    <h1>Listen<br>Again<br>Festival</h1>
  </div>
  <div id="subheading" class="textRight">
    <h2>Contemporary / Experimental Music<br>& Club Culture</h2>
    <p>Aberdeen, June 7th - 16th</p>
  </div>
</div>

<div class="row infoContainer">
  <div class="column col-md col-lg-6">

    <div id="eventInfo" class="info">
      <p class='close' id='closeEvent'>X</p>
      <div id="eventInfoText">
      </div>
    </div>
    <div id="participants">
    <h3 class="underline">Participants</h3>
    </div>
  </div>
  <div class="column col-md col-lg-6">
    <div id="participantInfo" class="info">
      <p class='close' id='closeParticipant'>X</p>
      <div id="participantInfoText">
      </div>
    </div>
    <div id="events">
    <h3 class="underline">Schedule</h3>
    </div>
  </div>
</div>


<footer>
<p>Email: hi@listenagainfestival.co.uk</p>
<p>Insta: @listenagainfestival</p>
<p>Made 🔒 by <a href="http://www.antiantivirus.co.uk/">Antivirus</a>
</footer>

<!-- load javascript -->
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.min.js" ></script>
<script src="Detector.js"></script>
<script src="objloader.js"></script>
<script src="OrbitControls.js"></script>
<script src="GLFTloader.js"></script>
<script src="threedee.js"></script>
<script src="javascript.js"></script>
</div>
</body>
</html>
