<!DOCTYPE html>
<html>
<head>
<title>Open Call - Listen Again Festival</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="OpenCallContainer">
<h1 class="sick">d2 $ sound &ldquo;algorave&rdquo; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
<p><br /><br /></p>
<p><span style="font-weight: 400;">Event organised as part of <a href="http://www.listenagainfestival.co.uk"><span style="font-weight: 400;">Listen Again</span></a> </span><span style="font-weight: 400;"> and hosted at </span><a href="https://www.facebook.com/d2aberdeen/"><span style="font-weight: 400;">D2</span></a><span style="font-weight: 400;"> (Belmont Street, Aberdeen) in collaboration with </span><a href="https://www.abdn.ac.uk/music/shiftenter-live-coding-and-ea-performance-group-599.php"><span style="font-weight: 400;">Shift Enter</span></a>, aberdeen based live coding ensemble.</p>
<p>&nbsp;</p>
<p><strong>d2 $ sound &ldquo;algorave&rdquo;</strong><span style="font-weight: 400;"> will run on the 7th of June, 2019, from 11pm. A list of performers will be available in May.</span></p>
<p>&nbsp;</p>
<p><strong>Description:</strong></p>
<p><span style="font-weight: 400;">Listen Again Festival is issuing a call for works to all Scottish or Scotland-based live-coders. There is no strict theming, however, we encourage submissions to be suited to an algorave environment. To learn more about algorave please visit </span><a href="https://algorave.com/about/"><span style="font-weight: 400;">https://algorave.com/about/</span></a></p>
<p><span style="font-weight: 400;">Listen Again is a new Fringe festival of Look Again (</span><a href="http://www.listenagainfestival.co.uk"><span style="font-weight: 400;">http://www.listenagainfestival.co.uk</span></a><span style="font-weight: 400;">)</span></p>
<p><span style="font-weight: 400;"> focussed on Contemporary / Experimental Music and Club Culture and will be running this year for the first time from 7th - 16 June. </span></p>
<p><span style="font-weight: 400;">A limited number of bursaries are available to cover accommodation/travel expenses incurred by the performer/composer&rsquo;s attendance at the concerts. See the application information provided below for information on how to apply for a bursary. &nbsp;</span></p>
<br>
<p><strong>Performance Submissions:</strong></p>
<p><span style="font-weight: 400;">We welcome contributions using any live-coding environment</span></p>
<p><span style="font-weight: 400;">Performance slots will not be of a duration greater than </span><strong>60 minutes </strong><span style="font-weight: 400;">so please bear this in mind when applying.</span></p>
<p><span style="font-weight: 400;">To apply, please email </span><a href="mailto:b.dawkins.11@aberdeen.ac.uk"><span style="font-weight: 400;">b.dawkins.11@aberdeen.ac.uk</span></a><span style="font-weight: 400;"> with the following information:</span></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">A </span><strong>.pdf</strong><span style="font-weight: 400;"> including your </span><strong>biography</strong><span style="font-weight: 400;"> (up to 100 words), </span><strong>links to previous relevant work/performances</strong><span style="font-weight: 400;">, and any </span><strong>technical requirements</strong><span style="font-weight: 400;"> for the performance.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">A recording of the piece if already written. Audio file submissions accepted only as </span><strong>download/streaming links</strong><span style="font-weight: 400;">. Please do not use attachments to send audio files.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">A note of whether you are applying for a travel/accommodation bursary. This should include </span><strong>estimation and breakdown of expenses</strong><span style="font-weight: 400;">.</span></li>
</ul>
<p>&nbsp;</p>
<p><strong>Submission Deadline: 5pm, 24th May.</strong></p>
<p><strong>Selections announced: 27th May.</strong></p>
<p><br /><strong>For more info, questions, or submissions, please email: </strong><a href="mailto:b.dawkins.11@aberdeen.ac.uk"><strong>b.dawkins.11@aberdeen.ac.uk</strong></a></p>
</div>
</body>
</html>
